# Analytics
ANALYTICS_TOKEN=loremipsum

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=next-starter

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=app

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Email verification
EMAIL_SERVER_USER=user@example.com
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=next-starter <no-reply@example.com>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_secret

NEXTAUTH_GITHUB_ID=client_id
NEXTAUTH_GITHUB_SECRET=secret
